class_name: SingleMalletAlternatingEnv
init_params:
  accel_mag: 5.0
  discrete_actions: true
  mal1_box_def:
  - - -0.9
    - 0.4
  - - -0.3
    - -0.4
  mal1_box_off:
  - - -0.9
    - 0.4
  - - -0.3
    - -0.4
  mal2_box_off:
  - - 0.3
    - 0.4
  - - 0.9
    - -0.4
  mal2_puck_dist_range:
  - 0.1
  - 0.2
  mal2_vel_range:
  - 1
  - 3
  max_reward: 1
  max_steps: 50
  off_def_ratio:
  - 4
  - 1
  puck_box_def:
  - - 0.1
    - 0.3
  - - 0.6
    - -0.3
  puck_box_off:
  - - -0.7
    - 0.4
  - - -0.15
    - -0.4
  puck_drift_vel_range:
  - 0
  - 0.15
  render_mode: rgb_array
  straight_bounce_ratio:
  - 3
  - 2
