class_name: SingleMalletAlternatingEnv
init_params:
  accel_mag: 1.0
  discrete_actions: true
  mal1_box_def:
  - - -0.8
    - 0
  - - -0.8
    - 0
  mal1_box_off:
  - - -0.8
    - 0
  - - -0.8
    - 0
  mal2_box_off:
  - - 0.9
    - 0.4
  - - 0.9
    - 0.4
  mal2_puck_dist_range:
  - 0.25
  - 0.25
  mal2_vel_range:
  - 1
  - 1
  max_reward: 1
  max_steps: 200
  off_def_ratio:
  - 1
  - 1
  puck_box_def:
  - - 0.4
    - 0
  - - 0.4
    - 0
  puck_box_off:
  - - -0.4
    - 0
  - - -0.4
    - 0
  render_mode: human
  straight_bounce_ratio:
  - 1
  - 1
