class_name: SingleMalletAlternatingEnv
init_params:
  accel_mag: 5.0
  discrete_actions: true
  mal1_box_def:
  - - -0.9
    - 0.4
  - - -0.7
    - -0.4
  mal1_box_off:
  - - -0.9
    - 0.4
  - - -0.7
    - -0.4
  mal2_box_off:
  - - 0.7
    - 0.4
  - - 0.9
    - -0.4
  mal2_puck_dist_range:
  - 0.15
  - 0.3
  mal2_vel_range:
  - 1
  - 3
  max_reward: 1
  max_steps: 200
  off_def_ratio:
  - 4
  - 1
  puck_box_def:
  - - 0.2
    - 0.25
  - - 0.6
    - -0.25
  puck_box_off:
  - - -0.6
    - 0.4
  - - -0.2
    - -0.4
  puck_drift_vel_range:
  - 0
  - 0.05
  render_mode: rgb_array
  straight_bounce_ratio:
  - 3
  - 1
